version: "2"
services:

  app:
    build: .
    command: "./docker_entrypoint.sh"
    container_name: "awst.in"
    # deploy:
    #   restart_policy:
    #     condition: on-failure
    image: "awst.in:latest"
    ports:
      - "8000:8000"
    volumes:
      - ./:/app

# volumes:
#   .: 
